<html>
<head>
    <title>Just testing standalone animation display</title>
</head>
<body>
    <div id="animationdisplay-target"></div>
    <script id="animationdisplay-props" type="application/json">
    {
        "animationName": "attract",
        "animationRepeat": false,
        "animationFPS": 30,
        "flipbookUrl": "/static/grottopaint/maps/flipbooks.tmj",
        "spritesheetUrl": "/static/grottopaint/spritesheets/grotto40x30-cp437@1x.png"
    }
    </script>
    <script type="text/javascript" src="/static/AnimationDisplay.js"></script>
</body>