<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <link rel="shortcut icon" href="/static/favicon.99201e8a66a4.ico">
    <title>Whitelined Room</title>
    
      <link rel="stylesheet" href="/graphics_view.css" type="text/css">

  </head>
  <body class="graphics-view room illuminate-dark cleanliness-dirty">
    
<div class="content">
  <main>
    <sidebar slot="sidebar">
  
      <h3><span class="linky svelte-vvq0ri"><img src="/static/images/ghost-small.png"> "Aleya"</span></h3>

      <h3>Exits:</h3> <ul class="exits"><li class="up locked"><span class="linky svelte-vvq0ri">Too dark to see</span>    </li><li class="portal"><span class="linky svelte-vvq0ri">Too dark to see</span>    </li><li class="same"><span class="linky svelte-vvq0ri">Too dark to see</span>    </li><li class="same"><span class="linky svelte-vvq0ri">Too dark to see</span>    </li><li class="down locked"><span class="linky svelte-vvq0ri">Too dark to see</span>    </li><li class="down locked"><span class="linky svelte-vvq0ri">Too dark to see</span>    </li></ul> 
      <h3>Organs:</h3>
      <ul>

      </ul>
      <h3>Objects:</h3> 
      <ul>

      </ul>
    </sidebar> 
  
  
  <section class="content" slot="content">
    <header>
      <h2>Dark Room</h2>
    </header>
    
    <div class="graphics">
      <canvas></canvas>
      <div class="inspector">
        <h3 class="name"><img class ="icon" src="#"></img> Item Name - <a id="inspector-action" href=""></a></h3>
          <div class="details">
            <p class="inspector-room-attributes">The room is Mundane and Dirty.</p>
            <ul class="inspector-warnings">
              <li>Someone has farted.</li>
            </ul>
          </div>
      </div>
    </div>
    <div class="messages">
      <ul class="messages">
        <li>You lit the incense.</li>
      </ul>
    </div>
    <div class="warnings">
      <ul class="warnings">
        <li>Someone has farted.</li>
      </ul>
    </div>
    <div class="room-text">
      <h3>Inside the space:</h3>
    </div>
      <p class="room-attributes">The room is Mundane and Dirty.
   </p>  <div class="room-inventory"><p>Nothing in the room can be taken.</p></div> <p>There are some entities in the room:</p> <ul class="here"><li>you</li> </ul> <p>You detect the scents of past visitors:</p> <ul class="visits"><li><span class="svelte-glh8am">Aleya (you)— <time title="2022-10-10T10:59:33.123515-07:00" datetime="2022-10-10T10:59:33.123515-07:00">6 minutes ago</time></span>  </li></ul></section><footer slot="footer"></footer></main> 
   <div clas="player-area">
    <h3><span class="linky svelte-vvq0ri"><img src="/static/images/ghost-small.png"> "Aleya"</span></h3>
    <div class="organs">
      <h3>Organs:</h3>
      <ul>

      </ul>
    </div>
    <div class="inventory"></div>
      <h3>Objects:</h3> 
      <ul>
      </ul>
   </div>
<script id="grotto-props" type="application/json">{"user": {"pk": 2, "is_anonymous": false, "is_staff": true, "view_mode": "TEXT"}, "base_url": "grotto.wileywiggins.com"}</script>
<script type="text/javascript" src="/static/Grotto.d5d07b41e7bc.js"></script>

</body></html>